{
  "name": "cloud",
  "version": "1.0.0",
  "description": "How to install and run nodejs with TypeScript code ==================================================",
  "main": "index.js",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.1",
    "amqplib": "^0.5.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.8",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.4",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.0",
    "@types/mocha": "^2.2.44",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon dist/index.js",
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register tests/**/*.spec.ts",
    "dev": "./node_modules/.bin/nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
